# BaseApplication

./: README.md  build.gradle  gradle.properties  publicAppBuild.gradle  publicModuleBuild.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jqk/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/jqk/baseapplication/: CoilActivity.kt  CommonActivity.kt  DialogActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/jqk/baseapplication/app/: BaseApplicationInit.kt  HiltApplication.kt
app/src/main/java/com/jqk/baseapplication/compose/: ComposeActivity.kt
app/src/main/java/com/jqk/baseapplication/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jqk/baseapplication/dialog/: MDialog.kt
app/src/main/java/com/jqk/baseapplication/hilt/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/jqk/baseapplication/hilt/news/: NewsActivity.kt  NewsAdapter.kt  NewsModel.kt  NewsViewModel.kt
app/src/main/java/com/jqk/baseapplication/koin/: AppModule.kt  NewsActivity.kt  NewsAdapter.kt  NewsModel.kt  NewsModule.kt  NewsViewModel.kt
app/src/main/java/com/jqk/baseapplication/navigation/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  BlankFragment5.kt  BlankFragment6.kt  BlankViewModel.kt  MainActivity.kt
app/src/main/java/com/jqk/baseapplication/web/: MainActivity.java
app/src/main/java/com/jqk/baseapplication/widget/: MyWidget.kt
app/src/main/res/layout/: activity_coil.xml  activity_common.xml  activity_dialog.xml  activity_main.xml  activity_navigation_main.xml  activity_news.xml  activity_web.xml  dialog_m.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_blank6.xml  item_news.xml  widget_my_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jqk/baseapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Version.kt
com_login/: build.gradle
com_login/src/main/debug/: AndroidManifest.xml
com_login/src/main/java/com/jqk/login/: LoginApplication.kt  LoginInit.kt  LoginRouter.kt  NewsViewModel2.kt
com_login/src/main/res/layout/: login_activity_login.xml
com_setting/: build.gradle
com_setting/src/main/debug/: AndroidManifest.xml
com_setting/src/main/java/com/jqk/setting/: SettingApplication.kt  SettingInit.kt
com_setting/src/main/res/layout/: setting_activity_setting.xml
com_setting/src/test/java/com/jqk/setting/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jqk/common/arouter/: ARouterPath.kt  ILoginRouter.kt  JsonServiceImpl.kt  RouterProvider.kt
common/src/main/java/com/jqk/common/arouter/bean/: ParamData.kt
common/src/main/java/com/jqk/common/arouter/interceptor/: GlobalInterceptor.kt
common/src/main/java/com/jqk/common/arouter/irouter/: ISettingRouter.kt
common/src/main/java/com/jqk/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseModel.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseVBFragment2.kt  BaseVBVMActivity.kt  BaseVBVMFragment.kt  BaseViewModel.kt  BaseWidget.kt
common/src/main/java/com/jqk/common/db/: AppDB.kt  RoomHiltModule.kt  User.kt
common/src/main/java/com/jqk/common/expand/: Byte.kt
common/src/main/java/com/jqk/common/network/retrofit/: RetrofitHiltModule.kt  RetrofitKoinModule.kt  RetrofitModule.kt  RetrofitUtil.kt
common/src/main/java/com/jqk/common/network/retrofit/bean/: HttpResult.kt
common/src/main/java/com/jqk/common/util/utils/: AppUtils.java  ColorUtils.java  LanguageUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  Utils.java
common/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: build.gradle
jni/src/androidTest/java/com/jqk/jni/: ExampleInstrumentedTest.kt
jni/src/main/: AndroidManifest.xml
jni/src/main/cpp/: CMakeLists.txt
jni/src/main/java/com/jqk/jni/: JNIMainActivity.kt
jni/src/main/res/layout/: activity_jni_main.xml
jsbridge/: build.gradle
jsbridge/src/androidTest/java/com/github/lzyzsd/: ExampleInstrumentedTest.kt
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/github/lzyzsd/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
jsbridge/src/main/java/com/jqk/jsbridge/: BridgeHandler.java  BridgeWebView.java  BridgeWebViewClient.java
login/: build.gradle
login/src/androidTest/java/com/jqk/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jqk/login/: LoginActivity.kt  LoginRouter.kt  NewsModel.kt  NewsViewModel.kt  NewsViewModel2.kt
login/src/main/res/layout/: login_activity_login.xml
login/src/test/java/com/jqk/login/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/jqk/common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/jqk/common/app/: BaseAppInit.kt
module_common/src/main/java/com/jqk/common/arouter/: RouterPath.kt  RouterProvider.kt
module_common/src/main/res/values/: styles.xml
module_common/src/test/java/com/jqk/common/: ExampleUnitTest.kt
module_jni/: build.gradle
module_jni/src/main/cpp/: native-lib.cpp
module_jni/src/main/java/com/jqk/jni/: JNIRouter.kt  NDKTools.kt
module_jni/src/test/java/com/jqk/jni/: ExampleUnitTest.kt
module_jsbridge/: build.gradle
module_jsbridge/src/main/java/com/jqk/jsbridge/: BridgeUtil.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
module_jsbridge/src/test/java/com/github/lzyzsd/: ExampleUnitTest.kt
setting/: build.gradle
setting/src/androidTest/java/com/jqk/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/jqk/setting/: SettingActivity.kt  SettingRouter.kt
(+21 files in other folders)
