// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.hiltAndroidGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}