// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
    repositories {
        google()
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.hiltAndroidGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}