apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion

    compileOptions {
        sourceCompatibility Java.javaVersion
        targetCompatibility Java.javaVersion
    }

    kotlinOptions {
        jvmTarget = Kotlin.jvmTarget
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Jetpack.compose
        kotlinCompilerVersion Kotlin.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltAndroidCompiler
    implementation Dependencies.hiltLifecycleViewmodel
    kapt Dependencies.hiltCompiler

    kapt Dependencies.roomCompiler

    kapt Dependencies.arouterCompiler

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.ext
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.composeUiJnut
    debugImplementation Dependencies.composeDebug
    annotationProcessor Dependencies.hiltCompiler
    testImplementation Dependencies.roomTesting
    androidTestImplementation Dependencies.navigationTesting
}