include ':module_jni'
include ':com_setting'
include ':com_login'
include ':module_common'
include ':app'
include ':module_jsbridge'

//include ':CommonLibrary'
//project(':CommonLibrary').projectDir = new File('D:\\MyProgram\\Android\\AndroidStudioProjects\\CommonLibrary')
//include ':CommonLibrary:commonLibrary'

rootProject.name = "BaseApplication"

