plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion

    defaultConfig {
        applicationId DefaultConfig.applicationId
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName

        testInstrumentationRunner DefaultConfig.testInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility Java.javaVersion
        targetCompatibility Java.javaVersion
    }

    kotlinOptions {
        jvmTarget = Kotlin.jvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':common')

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.ext
    androidTestImplementation Dependencies.espresso
}