apply from: '../publicAppBuild.gradle'

android {

    defaultConfig {
        applicationId DefaultConfig.applicationId
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName

        multiDexEnabled true

        testInstrumentationRunner DefaultConfig.testInstrumentationRunner

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':common')
    implementation project(path: ':login')
    implementation project(path: ':setting')
//    implementation project(path: ':CommonLibrary:commonLibrary')

    implementation Dependencies.multidex
}