apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion

    defaultConfig {
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName

        testInstrumentationRunner DefaultConfig.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility Java.javaVersion
        targetCompatibility Java.javaVersion
    }

    kotlinOptions {
        jvmTarget = Kotlin.jvmTarget
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Dependencies.kotlinStdlib
    api Dependencies.coreKtx
    api Dependencies.appcompat
    api Dependencies.constraintlayout
    api Dependencies.recyclerview
    api Dependencies.cardview
    api Dependencies.activityKtx

    api Dependencies.kotlinxCoroutinesCore
    api Dependencies.kotlinxCoroutinesAndroid

    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltAndroidCompiler
    implementation Dependencies.hiltLifecycleViewmodel
    kapt Dependencies.hiltCompiler
    annotationProcessor Dependencies.hiltCompiler

    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomKtx
    testImplementation Dependencies.roomTesting

    api Dependencies.retrofit
    api Dependencies.converterGson
    api Dependencies.adapterRxjava2
    api Dependencies.converterScalars
    api Dependencies.okhttp
    api Dependencies.loggingInterceptor

    api Dependencies.rxjava
    api Dependencies.rxandroid

    api Dependencies.eventbus
    api Dependencies.rxpermissions

    api Dependencies.arouterApi
    kapt Dependencies.arouterCompiler

    api Dependencies.utilcodex

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.ext
    androidTestImplementation Dependencies.espresso

}