apply from: '../publicModuleBuild.gradle'

android {
    defaultConfig {
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName

        testInstrumentationRunner DefaultConfig.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Dependencies.kotlinStdlib
    api Dependencies.coreKtx
    api Dependencies.appcompat
    api Dependencies.constraintlayout
    api Dependencies.recyclerview
    api Dependencies.cardview
    api Dependencies.activityKtx

    api Dependencies.kotlinxCoroutinesCore
    api Dependencies.kotlinxCoroutinesAndroid

    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomKtx

    api Dependencies.navigationFragment
    api Dependencies.navigationUi
    api Dependencies.navigationModule

    api Dependencies.retrofit
    api Dependencies.converterGson
    api Dependencies.adapterRxjava2
    api Dependencies.converterScalars
    api Dependencies.okhttp
    api Dependencies.loggingInterceptor

    api Dependencies.rxjava
    api Dependencies.rxandroid

    api Dependencies.eventbus
    api Dependencies.rxpermissions

    api Dependencies.arouterApi

    api Dependencies.utilcodex

    api Dependencies.koinMain
    api Dependencies.koinJavaCompatibility

    api Dependencies.composeUi
    api Dependencies.composeMaterial
    api Dependencies.composeUiToolingPreview
    api Dependencies.composeActivity
}