<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="common" />

    <Button
        android:id="@+id/bt_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog" />

    <Button
        android:id="@+id/bt_hilt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hilt" />

    <Button
        android:id="@+id/bt_koin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="koin" />

    <Button
        android:id="@+id/bt_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="navigation" />

    <Button
        android:id="@+id/bt_jsbridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jsbridge" />

    <Button
        android:id="@+id/bt_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="compose" />

    <Button
        android:id="@+id/bt_coil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coil"/>

    <Button
        android:id="@+id/bt_jni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JNI"/>

</LinearLayout>